<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASI v1.0</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ol.css">
    <link rel="stylesheet" href="css/billboard.css">
    
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="js/billboard.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ol.js"></script>
    <script type="text/javascript" src="js/aci_statics.js"></script>
    <style>
        


/* 통계 슬라이드 */
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.slideContainer {
  position: relative;
  background: #DFE3EE;
margin-top: 20px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
        
.aci_chart{
    left: 35%;
}
.graphBox{
    padding: 10px;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="main.html">AIS</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#" alt="statics">사건/사고 통계</a></li>
                <li><a href="#" alt="community">소통</a></li>
                <li><a href="#" alt="">분석/통계</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>로그인</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>회원가입</a></li>
              </ul>
            </div>
          </div>
    </nav>
<div class=" slideContainer">

  <!-- Full-width images with number text -->
  
  <!-- 교통사고 -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <div class="graphBox" style="width:100%; height:400px;">
         <div class="aci_chart" id="car_aci" title="2018년 교통사고"></div>
      </div>
  </div>


  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <div class="graphBox" style="width:100%; height:400px;">
          <div class="aci_chart" id="mudan_aci" title="2018년 무단횡단 사고"></div>
      </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
     <div class="graphBox" style="width:100%; height:400px;">
         <div class="aci_chart" id="older_aci" title="2018년 보행노인 사고"></div>
     </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <div class="graphBox" style="width:100%; height:400px;">
          <div class="aci_chart" id="kid_aci" title="2018년 보행어린이 사고"></div>
      </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <div class="graphBox" style="width:100%; height:400px;">
          <div class="aci_chart" id="school_aci" title="2018년 스쿨존 어린이 사고"></div>
      </div>
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <div class="graphBox" style="width:100%; height:400px;">
          <div class="aci_chart" id="cycle_aci" title="2018년 자전거 사고"></div>
      </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div><!--// graph slider end -->
            
            
    <div class="container-fluid text-center">
       <div class="row content" style="margin-top:10px;">
            <div class="col-sm-12">
                <form class="form-inline" action="/action_page.php">
                  <div class="form-group">
                    <label for="aci_type">데이터 유형 : </label>
                    <select name="aci_type" id="aci_type" class="form-control">
                        <option value="car_act">교통사고</option>
                        <option value="jaywalking_act">무단횡단 사고</option>
                        <option value="walking_old_act">보행노인 사고</option>
                        <option value="walking_kids_act">보행어린이 사고</option>
                        <option value="school_kids_act">스쿨존 어린이 사고</option>
                        <option value="bicycle_act">자전거 사고</option>
                    </select>
                  </div>

                  <div class="checkbox" style="margin-left:50px;">
                    <span> 그래프 유형 : </span>
                    <label><input id="year" type="checkbox" class="checkall"> ALL </label>
                    <label><input name="graphType" value="year" id="year" type="checkbox"> 년도 별</label>
                    <label><input name="graphType" value="month" id="month" type="checkbox"> 월 별</label>
                    <label><input name="graphType" value="day" id="day" type="checkbox"> 요일 별</label>
                    <label><input name="graphType" value="time" id="time" type="checkbox"> 시간 별</label>
                    <label><input name="graphType" value="carType" id="carType" type="checkbox"> 차종 별</label>
                  </div>
                  <button type="submit" class="btn btn-default">결과 보기</button>
              </form>
                
            </div>

            <div class="row">
              <div class="column" style="background-color:#aaa;">
                <div class="aci_chart" id="car_aci"></div>
              </div>
              <div class="column" style="background-color:#bbb;">
                <h2>Column 2</h2>
               
              </div>
            </div>

            <div class="row">
              <div class="column" style="background-color:#ccc;">
                <h2>Column 3</h2>
             
              </div>
              <div class="column" style="background-color:#ddd;">
                <h2>Column 4</h2>
       
              </div>
            </div>
            
            <div class="row">
              <div class="column" style="background-color:#ccc;">
                <h2>Column 5</h2>
              
              </div>
              <div class="column" style="background-color:#ddd;">
                <h2>Column 6</h2>
            
              </div>
            </div>
          
        </div><!--// rowcontent -->
    </div>

</body>

</html>