<!DOCTYPE html>
<html lang="en">

<head>
    <title>ASI v1.0</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* 여기다 css 정의 */
    .row {
	width: 100%;
	display: table;
}
        .box {
	display: table-cell;
}

.box-a {
	width: 15%;
	text-align: center;
	vertical-align: middle;
}

.box-b {
	width: 50%
}

.box-c {
	width: 20%;
	text-align: center;
	vertical-align: middle;
	
}

.box-d {
	width: 80%
}
.bd_contain {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	width: 780px;
}
        
.txtar {
	resize: none;
	display: block;
	width: 100%;
	height: 400px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	display: block;
}
    </style>
</head>
	
<body>
     <!--header-->
    <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="main.html">AIS</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                        <li><a href="aci_statics.html" alt="statics">사건/사고 통계</a></li>
                        <li><a href="map_statics.html" alt="">지도 통계</a></li>
                        <li class="active"><a href="community.html" alt="community">소통</a></li>
                <li><a href="#"></a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>로그인</a></li>
                  <li><a href="agree.html"><span class="glyphicon glyphicon-log-in"></span>회원가입</a></li>
              </ul>
            </div>
          </div>
    </nav>
    <!--// header-->
    <div class="container-fluid text-center" style="height:100%;">
        <div class="row content" style="height:100%;">
        <!-- 본문 소스 작성 -->
	    <div class="bd_contain">
            <br>
            <ul class="list-group ">
				<li class="list-group-item ">
				    <div class="row ">
				        <div class="box box-c ">제목</div>
				        <div class="box box-d">
							<input type="text" class="form-control">
						</div>
					</div>
				</li>
				<li class="list-group-item ">
					<div class="row">
						<div class="box box-c">내용</div>
						<div class="box box-d">
							<textarea class=" txtar"></textarea>
						</div>
					</div>
				</li>
			</ul>
			<div class="butn">
				<input type="submit" class="btn btn-default" value="쓰기" onclick="location.href='community.html'">
				<input type="button" class="btn btn-default" value="취소" onclick="history.back()">
			</div>
	</div> 
    

        </div><!--// row content -->
    </div>

</body>

</html>