<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>목록</title>
    <style>
        .butn {
            float: right;
        }
        
        .paging {
            text-align: center;
        }
        
        .rep {
            font-size: 5px;
        }
        
        .row {
            width: 100%;
            display: table;
        }
        
        .box {
            display: table-cell;
        }
        
        .box-a {
            width: 15%;
            text-align: center;
            vertical-align: middle;
        }
        
        .box-b {
            width: 50%
        }
        
        .box-c {
            width: 20%;
            text-align: center;
            vertical-align: middle;
        }
        
        .box-d {
            width: 80%
        }
        
        .effect8:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.05) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.05) inset;
        }
        
        .head {
            text-align: center;
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #119d7a;
            color: white;
            position: relative;
        }
        
        .left {
            background-color: #119d7a;
            color: white;
        }
        
        .contain {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 780px;
        }
        
        .txtar {
            resize: none;
            display: block;
            width: 100%;
            height: 400px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            display: block;
        }
        
        .passwd {
            width: 25%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        
        .passwd_txt {
            font-size: 12px;
            color: red;
        }
    </style>
</head>

<body>

    <!--header-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="main.html">AIS</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="aci_statics.html" alt="statics">사건/사고 통계</a></li>
                    <li><a href="map_statics.html" alt="">지도 통계</a></li>
                    <li class="active"><a href="community.html" alt="community">소통</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>로그인</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--//header-->


    <div class="container">
        <h2>목록</h2>
        <br>
        <ul class="list-group ">
            <li class="head">
                <div class="row ">
                    <div class="box box-a">No</div>
                    <div class="box box-b">제목</div>
                    <div class="box box-c">등록일</div>
                    <div class="box box-a">조회수</div>
                </div>
            </li>
            <li class="list-group-item effect8">
                <div class="row">
                    <div class="box box-a">10</div>
                    <div class="box box-b">
                        <a href="viewForm.html"> 안양시청 앞에 음주단속!!</a> <strong class="rep">[312]</strong>
                        <img alt="new_icon" src="img/icon_new.gif"><img alt="hot_icon" src="img/icon_hot.gif">
                    </div>
                    <div class="box box-c">19:33</div>
                    <div class="box box-a">756</div>
                </div>
            </li>
            <li class="list-group-item effect8">
                <div class="row">
                    <div class="box box-a">9</div>
                    <div class="box box-b">
                        <a href="viewForm.html">오예! 퇴근이다!!!</a> <strong class="rep">[13]</strong>
                        <img alt="new_icon" src="img/icon_new.gif">
                    </div>
                    <div class="box box-c">18:01</div>
                    <div class="box box-a">143</div>
                </div>

            </li>
            <li class="list-group-item effect8">
                <div class="row">
                    <div class="box box-a">8</div>
                    <div class="box box-b">
                        <a href="viewForm.html">??? <strong class="rep">[2]</strong>
						</a><img alt="new_icon" src="img/icon_new.gif">
                    </div>
                    <div class="box box-c">15:59</div>
                    <div class="box box-a">235</div>
                </div>
            </li>

            <li class="list-group-item effect8">
                <div class="row">
                    <div class="box box-a">7</div>
                    <div class="box box-b">
                        <a href="viewForm.html">점심 맛있게 드세요</a> <strong class="rep">[32]</strong>
                        <img alt="new_icon" src="img/icon_new.gif">
                    </div>
                    <div class="box box-c">12:30</div>
                    <div class="box box-a">353</div>
                </div>
            </li>
            <li class="list-group-item effect8">
                <div class="row">
                    <div class="box box-a">6</div>
                    <div class="box box-b">
                        <a href="viewForm.html">내일 출근 실화?</a> <strong class="rep">[60]</strong>
                    </div>
                    <div class="box box-c">17-12-17 23:43</div>
                    <div class="box box-a">587</div>
                </div>
            </li>
            <li class="list-group-item effect8">
                <div class="row">
                    <div class="box box-a">5</div>
                    <div class="box box-b">
                        <a href="viewForm.html">으아아아아아아</a> <strong class="rep">[15]</strong>
                    </div>
                    <div class="box box-c">17-12-17 21:11</div>
                    <div class="box box-a">256</div>
                </div>
            </li>
            <li class="list-group-item effect8">
                <div class="row">
                    <div class="box box-a">4</div>
                    <div class="box box-b">
                        <a href="viewForm.html">내일도 눈온답니다~ 눈길조심</a> <strong class="rep">[87]</strong>
                    </div>
                    <div class="box box-c">17-12-17 20:15</div>
                    <div class="box box-a">590</div>
                </div>
            </li>
            <li class="list-group-item effect8">
                <div class="row">
                    <div class="box box-a">3</div>
                    <div class="box box-b">
                        <a href="viewForm.html">세차했는데 눈온다...또르륵 <strong class="rep">[23]</strong></a>
                    </div>
                    <div class="box box-c">17-12-17 19:43</div>
                    <div class="box box-a">376</div>
                </div>
            </li>
            <li class="list-group-item effect8">
                <div class="row">
                    <div class="box box-a">2</div>
                    <div class="box box-b">
                        <a href="viewForm.html"><a href="#">하 비트코인 망했다. 한강물 따숩냐</a> <strong class="rep">[198]</strong> <img alt="hot_icon" src="img/icon_hot.gif"></a>
                    </div>
                    <div class="box box-c">17-12-17 19:04</div>
                    <div class="box box-a">905</div>
                </div>
            </li>
            <li class="list-group-item effect8">
                <div class="row">
                    <div class="box box-a">2</div>
                    <div class="box box-b">
                        <a href="viewForm.html">경부고속도로에서 사고남!! 우회해 가세..</a> <strong class="rep">[55]</strong>
                    </div>
                    <div class="box box-c">17-12-17 18:24</div>
                    <div class="box box-a">208</div>
                </div>
            </li>
        </ul>
        <div class="butn">
            <button type="button" class="btn btn-default" onclick="location.href='createForm.html'">글쓰기</button>
        </div>
        <div class="paging">
            <ul class="pagination">
                <li>
                    <a href="#"><</a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">></a></li>
            </ul>
        </div>
    </div>
</body>

</html>