<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.table_style {
	width: 700px;
	position: relative;
	padding-top: 10px;
}

.table_style ul {
	clear: left;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.table_style ul.header li {
	font-weight: bold;
	text-align: center;
	border-top: 1px solid #000;
}

.table_style ul li {
	float: left;
	margin: 0;
	padding: 2px 1px;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
}

.table_style ul .column1 {
	width: 75px;
	text-align: center;
}

.table_style ul .column2 {
	width: 400px; 
}

.table_style ul .column3 {
	width: 130px;
	text-align: center;
}

.table_style ul .column4 {
	width: 80px;
	border-right: 1px solid #000;
	text-align: center;
}
.paging{
text-align: center;
}
.rep{
font-size: 5px;
}
</style>
<meta charset="UTF-8">
<title>목록</title>
</head>
<body>
	<div class="table_style">  
		<ul class="header">
			<li class="column1">No</li>
			<li class="column2">제목</li>
			<li class="column3">등록일</li>
			<li class="column4">조회수</li>
		</ul>

		<ul>
			<li class="column1">10</li>
			<li class="column2"><a href="#">안양시청 앞에 음주단속!!</a> <strong class="rep">[312]</strong> <img alt="new_icon" src="img/icon_new.gif"><img alt="hot_icon" src="img/icon_hot.gif">	</li>
			<li class="column3">19:33</li>
			<li class="column4">756</li>
		</ul>

		<ul>
			<li class="column1">9</li>
			<li class="column2"><a href="#">오예! 퇴근이다!!!</a> <strong class="rep">[13]</strong> <img alt="new_icon" src="img/icon_new.gif"></li>
			<li class="column3">18:01</li>
			<li class="column4">143</li>
		</ul>

		<ul>
			<li class="column1">8</li>
			<li class="column2"><a href="#">??? <strong class="rep">[2]</strong> </a><img alt="new_icon" src="img/icon_new.gif"></li>
			<li class="column3">15:59</li>
			<li class="column4">235</li>
		</ul>
		<ul>
			<li class="column1">7</li>
			<li class="column2"><a href="#">점심 맛있게 드세요</a> <strong class="rep">[32]</strong> <img alt="new_icon" src="img/icon_new.gif"></li>
			<li class="column3">12:30</li>
			<li class="column4">353</li>
		</ul>

		<ul>
			<li class="column1">6</li>
			<li class="column2"><a href="#">내일 출근 실화?</a> <strong class="rep">[60]</strong></li>
			<li class="column3">17.12.17 23:43</li>
			<li class="column4">587</li>
		</ul>

		<ul>
			<li class="column1">5</li>
			<li class="column2"><a href="#">으아아아아아아</a> <strong class="rep">[15]</strong></li>
			<li class="column3">17.12.17 21:11</li>
			<li class="column4">256</li>
		</ul>

		<ul>
			<li class="column1">4</li>
			<li class="column2"><a href="#">내일도 눈온답니다~ 눈길조심</a> <strong class="rep">[87]</strong></li>
			<li class="column3">17.12.17 20:15</li>
			<li class="column4">590</li>
		</ul>

		<ul>
			<li class="column1">3</li>
			<li class="column2"><a href="#">세차했는데 눈온다...또르륵 <strong class="rep">[23]</strong></a></li>
			<li class="column3">17.12.17 19:43</li>
			<li class="column4">376</li>
		</ul>

		<ul>
			<li class="column1">2</li>
			<li class="column2"><a href="#">하 비트코인 망했다. 한강물 따숩냐</a> <strong class="rep">[198]</strong> <img alt="hot_icon" src="img/icon_hot.gif"></li>
			<li class="column3">17.12.17 19:03</li>
			<li class="column4">905</li>
		</ul>

		<ul>
			<li class="column1">1</li>
			<li class="column2"><a href="#">경부고속도로에서 사고남!! 우회해 가세..</a> <strong class="rep">[55]</strong></li>
			<li class="column3">17.12.127 18:24</li>
			<li class="column4">208</li>
		</ul>
		<br><br>
		<div class="paging"> << < <a href="#">1</a> >  >> </div>
	</div>



</body>
</html>